<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>MP Aulas | Home</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://wallpapersmug.com/download/1600x900/1fdcf1/gradient-purple-blue.jpg);
            background-size: cover;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgba(39, 39, 39, 0.4);
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
            z-index: 100;
            padding: 0 20px;
        }

        .nav-logo img {
            width: 100px;
            height: 70px;
        }

        .nav-menu ul {
            display: flex;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover, .link.active {
            border-bottom: 2px solid #fff;
        }

        .nav-menu-btn {
            display: none;
        }

        .home-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 50px;
            width: 100%;
            height: 80vh;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .logo-container {
            margin-bottom: 10px;
        }

        .logo-container img {
            width: 200px; 
            height: auto;
        }

        .home-container h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .home-container p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .home-container .btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 30px;
            color: #fff;
            background: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .home-container .btn:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
        }

        .profile-menu {
            position: relative;
            margin-left: 20px;
            top: 10px;
        }

        .profile-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            object-fit: cover;
            transition: 0.3s;
            border: 2px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-photo:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 70px;
            left: 0;
            border-radius: 10px;
            width: 160px;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-20px);
            transition: all 0.4s ease;
            z-index: 2;
        }

        .profile-menu:hover .dropdown {
            display: block;
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown a {
            text-decoration: none;
            margin: 5px;
            display: block;
            padding: 0 16px;
            height: 40px; 
            color: white;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 30px; 
            transition: background 0.3s ease, transform 0.3s ease; 
            line-height: 40px; 
        }

        .dropdown a:hover {
            background: rgba(255, 255, 255, 0.5); 
            transform: scale(1.05); 
        }

        .dropdown a:last-child {
            border-bottom: none;
        }

        @media only screen and (max-width: 786px) {
            .nav-menu.responsive {
                top: 100px;
            }

            .nav-menu {
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }

            .nav-menu ul {
                flex-direction: column;
                text-align: center;
            }

            .nav-menu-btn {
                display: block;
            }

            .nav-menu-btn i {
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }

            .nav-menu-btn i:hover {
                background: rgba(255, 255, 255, 0.15);
            }
        }

        @media only screen and (max-width: 540px) {
            .home-container {
                width: 90%;
                padding: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="profile-menu">
                <img id="profilePic" src="" alt="Foto de Perfil" class="profile-photo">
                <div class="dropdown">
                    <a href="conf.html">Configurações</a>
                    <a href="login.html">Sair</a>
                </div>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#" class="link active">Home</a></li>
                    <li><a href="cursos.html" class="link">Cursos</a></li>
                    <li><a href="sobre.html" class="link">Sobre</a></li>
                    <li><a href="contato.html" class="link">Contato</a></li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="meuMenuFunção()"></i>
            </div>
        </nav>

        <div class="home-container">
            <div class="logo-container">
                <img src="imagens/image-removebg-preview.png" alt="Logo">
            </div>
            <h1>Bem-vindo ao MP Aulas</h1>
            <p>Oferecemos as melhores soluções para o seu desenvolvimento profissional.</p>
            <button class="btn white-btn" onclick="window.location.href='cursos.html'">Conheça nossos cursos</button>
            <button class="btn" onclick="window.location.href='contato.html'">Entre em contato</button>
            <footer style="text-align: center; padding: 20px; background-color: rgba(0, 0, 0, 0.7); color: white; position: absolute; bottom: 0; width: 100%;">
                <p>&copy; <span id="ano"></span> MP Cursos. Todos os direitos reservados.</p>
            </footer>
        </div>
        
    </div>  
    
    <script>
         
         window.onload = async function() {
            const userId = localStorage.getItem('userId');
            const profilePic = localStorage.getItem('profilePic');

            // Verifica se o ID do usuário está armazenado
            if (userId) {
                try {
                    const response = await fetch(`/api/user/${userId}`);
                    const userData = await response.json();

                    // Atualiza as informações do perfil
                    document.getElementById('profilePic').src = userData.profile_pic || 'imagens/default.jpg';

                    // Armazenar e-mail e nome no localStorage
                    localStorage.setItem('userEmail', userData.email);
                    localStorage.setItem('user', userData.nome);

                    console.log('Email armazenado:', localStorage.getItem('userEmail')); // Verifique se o e-mail foi armazenado

                } catch (error) {
                    console.error('Erro ao buscar informações do usuário:', error);
                    document.getElementById('profilePic').src = 'imagens/default.jpg'; // imagem padrão
                }
            } else {
                document.getElementById('profilePic').src = 'imagens/default.jpg'; // imagem padrão
            }
        }


        
        function meuMenuFunção() {
            var i = document.querySelector(".nav-menu");
            if (i.className === "nav-menu") {
                i.className += " responsive";
            } else {
                i.className = "nav-menu";
            }
        }
    </script>
</body>
</html>
